<!DOCTYPE html>

<!-- Bootstraper for view elements : https://getbootstrap.com/-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- for using the json response -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<div id="app">
    <div id="container" class="m-5">
        <h2>Products list</h2>
        <table class="table table-striped ">
            <thead class="thead-dark">
                <td>#</td>
                <td></td>
                <td>Product</td>
                <td>Inventory</td>
                <td>Add to card</td>
            </thead>
            <tbody>
                <tr v-for="(p , index ) in products" :key="p.id" :imgsrc="p.imageUrl">
                    <td>{{index +1}}</td>
                    <td><img src=""></td>
                    <td>{{p.name}}</td>
                    <td>{{p.inventory}}</td>
                    <td><button class="btn btn-primary" > Add to card</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<script>
    var vm = new Vue({
        el: '#app',
        data: {
            products: [],
            res: ''
        },
        computed: {
        },
        created: function () {
            var apikey = '';
            var url = 'http://localhost:7001/api/products' + apikey;
            var config = {
                headers: { 'Access-Control-Allow-Origin': '*' }
            };
            axios.get(url , config)
                .then(function (res) {
                    vm.products = res.data;
                });
        },
        methods: {
        }
    });

</script>